[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/animations/aliensExpMakeHole/expMakeHole.png" type="Texture" id=1]
[ext_resource path="res://Sprites/animations/aliensExpMakeHole/expMakeHole1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/animations/aliensExpMakeHole/expMakeHole2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/animations/aliensExpMakeHole/expMakeHole3.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Explosion.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Explosion" type="AnimatedSprite"]
position = Vector2( -67, -267 )
frames = SubResource( 1 )
playing = true
script = ExtResource( 5 )
[connection signal="animation_finished" from="." to="." method="_on_Explosion_animation_finished"]
