[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Explosion.gd" type="Script" id=1]
[ext_resource path="res://Sprites/animations/alienBulletExpOnGround/alienBulletExp.png" type="Texture" id=2]
[ext_resource path="res://Sprites/animations/alienBulletExpOnGround/alienBulletExp1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/animations/alienBulletExpOnGround/alienBulletExp2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/animations/alienBulletExpOnGround/alienBulletExp3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/animations/alienBulletExpOnGround/alienBulletExp4.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Explosion" type="Node2D"]
script = ExtResource( 1 )

[node name="Explosion" type="AnimatedSprite" parent="."]
position = Vector2( -21, -250 )
frames = SubResource( 1 )
frame = 2
playing = true
script = ExtResource( 1 )
[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
