[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Alien.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AlienMovement.gd" type="Script" id=2]
[ext_resource path="res://Sprites/aliens/plate.png" type="Texture" id=3]

[node name="Alien" type="Node2D"]
script = ExtResource( 1 )

[node name="Body" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="Body"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body"]
polygon = PoolVector2Array( 10, -55.6, 11.1, -54, 22.1, -54, 24.1, -51, 38, -51, 38, -49.1, 45.5, -45, 63, -45, 63, -43.5, 70, -41.5, 70, -39.6, 71.1, -38, 78.1, -38, 80.1, -35, 88, -35, 88, -32.9, 103, -19.9, 103, -16.1, 106, -14.1, 106, -4, 104.4, -4, 102.4, 2, 100.9, 2, 83.9, 20, 77.1, 20, 75.1, 23, 65, 23, 55.6, 29, 38.3, 29, 24.4, 35, -24.1, 35, -26.1, 32, -49.1, 32, -51.1, 29, -63, 29, -63, 27.1, -69.6, 23, -81, 23, -81, 21.5, -88, 19.5, -88, 17.7, -89.1, 16, -95.5, 16, -103, 12.2, -103, 10.9, -115, 0.899994, -115, -2.89999, -118, -4.89999, -118, -15, -116.4, -15, -114.4, -21, -112.8, -21, -101.8, -32, -97.7, -32, -89.7, -38, -83, -38, -83, -38.8, -79.8, -42, -70.1, -42, -68.1, -45, -54.1, -45, -52.1, -48, -45.8, -48, -42.8, -51, -32.1, -51, -30.1, -54, -21, -54, -21, -55.2, -19, -56.2, -19, -58, 10, -58 )

[node name="PositionRight" type="Position2D" parent="."]
position = Vector2( 300, 50 )

[node name="PositionLeft" type="Position2D" parent="."]
position = Vector2( -300, -50 )
[connection signal="area_entered" from="Body" to="." method="_on_Body_area_entered"]
