[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/BackgroundController.gd" type="Script" id=1]
[ext_resource path="res://TerrainTileSet.tres" type="TileSet" id=2]
[ext_resource path="res://Sprites/background1_1024.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=4]
[ext_resource path="res://Sprites/tesla256.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 29.1505 )

[node name="Scene" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
position = Vector2( -32, 0 )

[node name="BG1" type="Node2D" parent="Background"]
editor/display_folded = true
script = ExtResource( 1 )
visibilityNotifierPath = NodePath("../../../Scene/Background/BG1/VisibilityNotifier2D")

[node name="Sky" type="TileMap" parent="Background/BG1"]
position = Vector2( -992, -128 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 1610612736, 0, 4, 1610612736, 0, 8, 1610612736, 0, 12, 1610612736, 0, 262144, 0, 0, 262148, 0, 0, 262152, 0, 0, 262156, 0, 0 )

[node name="mountains" type="Sprite" parent="Background/BG1"]
position = Vector2( -480, 128 )
texture = ExtResource( 3 )

[node name="Background" type="TileMap" parent="Background/BG1"]
position = Vector2( -992, -128 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 262144, 3, 0, 262148, 3, 0, 262149, 3, 0, 262151, 3, 0, 262154, 3, 0, 262156, 3, 0, 524288, 4, 0, 524292, 4, 0, 524296, 4, 0, 524300, 4, 0 )

[node name="Ground" type="TileMap" parent="Background/BG1"]
position = Vector2( -992, -128 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 524288, 1, 0, 524292, 1, 0, 524296, 1, 0, 524300, 2, 0 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Background/BG1"]
position = Vector2( 64, 118 )
scale = Vector2( 3, 60 )

[node name="BG2" type="Node2D" parent="Background"]
editor/display_folded = true
position = Vector2( 1024, 0 )
script = ExtResource( 1 )
visibilityNotifierPath = NodePath("../../../Scene/Background/BG2/VisibilityNotifier2D")

[node name="Sky" type="TileMap" parent="Background/BG2"]
position = Vector2( -992, -128 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 1610612736, 0, 4, 1610612736, 0, 8, 1610612736, 0, 12, 1610612736, 0, 262144, 0, 0, 262148, 0, 0, 262152, 0, 0, 262156, 0, 0 )

[node name="mountains" type="Sprite" parent="Background/BG2"]
position = Vector2( -480, 128 )
texture = ExtResource( 3 )

[node name="Background" type="TileMap" parent="Background/BG2"]
position = Vector2( -992, -128 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 262144, 3, 0, 262148, 3, 0, 262149, 3, 0, 262151, 3, 0, 262154, 3, 0, 262156, 3, 0, 524288, 4, 0, 524292, 4, 0, 524296, 4, 0, 524300, 4, 0 )

[node name="Ground" type="TileMap" parent="Background/BG2"]
position = Vector2( -992, -128 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 524288, 1, 0, 524292, 1, 0, 524296, 1, 0, 524300, 2, 0 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Background/BG2"]
position = Vector2( 64, 118 )
scale = Vector2( 3, 60 )

[node name="BG3" type="Node2D" parent="Background"]
editor/display_folded = true
position = Vector2( 2048, 0 )
script = ExtResource( 1 )
visibilityNotifierPath = NodePath("../../../Scene/Background/BG3/VisibilityNotifier2D")

[node name="Sky" type="TileMap" parent="Background/BG3"]
position = Vector2( -992, -128 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 1610612736, 0, 4, 1610612736, 0, 8, 1610612736, 0, 12, 1610612736, 0, 262144, 0, 0, 262148, 0, 0, 262152, 0, 0, 262156, 0, 0 )

[node name="mountains" type="Sprite" parent="Background/BG3"]
position = Vector2( -480, 128 )
texture = ExtResource( 3 )

[node name="Background" type="TileMap" parent="Background/BG3"]
position = Vector2( -992, -128 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 262144, 3, 0, 262148, 3, 0, 262149, 3, 0, 262151, 3, 0, 262154, 3, 0, 262156, 3, 0, 524288, 4, 0, 524292, 4, 0, 524296, 4, 0, 524300, 4, 0 )

[node name="Ground" type="TileMap" parent="Background/BG3"]
position = Vector2( -992, -128 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 524288, 1, 0, 524292, 1, 0, 524296, 1, 0, 524300, 2, 0 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Background/BG3"]
position = Vector2( 64, 118 )
scale = Vector2( 3, 60 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 256, 416 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0, -96 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 5.41647, -19.3445 )
shape = SubResource( 1 )

[node name="VerticalBulletPosition2D" type="Position2D" parent="Player"]
position = Vector2( -96, -32 )

[node name="HorizontalBulletPosition2D" type="Position2D" parent="Player"]
position = Vector2( 128, -19.3445 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 288 )
current = true
script = ExtResource( 6 )

[node name="HorizontalBullets" type="Node2D" parent="."]
[connection signal="screen_exited" from="Background/BG1/VisibilityNotifier2D" to="Background/BG1" method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="screen_exited" from="Background/BG2/VisibilityNotifier2D" to="Background/BG2" method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="screen_exited" from="Background/BG3/VisibilityNotifier2D" to="Background/BG3" method="_on_VisibilityNotifier2D_screen_exited"]
