[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]

[node name="Scene" type="Node2D"]

[node name="Terrain" type="Node2D" parent="."]

[node name="Level1" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( -800, 256 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -118, 1281 )
z_index = 1

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 961, -407 )
current = true
zoom = Vector2( 2.4, 2.4 )
script = ExtResource( 3 )

[node name="HorizontalBullets" type="Node2D" parent="."]

[node name="Temporary holes" type="Node2D" parent="."]
