[gd_scene load_steps=5 format=2]

[ext_resource path="res://TileSets/Backgrounds.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/TilePlaceholderReplacement.gd" type="Script" id=2]
[ext_resource path="res://Scenes/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/Level design/Alien formation.tscn" type="PackedScene" id=4]

[node name="Level1" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="Windrocks" type="TileMap" parent="Background"]
position = Vector2( 0, 512 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 1024, 1024 )
format = 1
tile_data = PoolIntArray( 0, 12, 0, 1, 11, 0, 2, 10, 0, 3, 10, 0, 4, 9, 0, 5, 9, 0, 6, 10, 0, 7, 9, 0, 8, 9, 0, 9, 10, 0, 10, 10, 0, 11, 10, 0, 12, 10, 0, 13, 10, 0, 14, 10, 0, 15, 10, 0, 16, 10, 0 )

[node name="Ground" type="TileMap" parent="Background"]
position = Vector2( 0, 512 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 1024, 1024 )
collision_layer = 64
collision_mask = 17
format = 1
tile_data = PoolIntArray( 0, 4, 0, 1, 4, 0, 2, 4, 0, 3, 4, 0, 4, 3, 0, 5, 3, 0, 6, 4, 0, 7, 4, 0, 8, 3, 0, 9, 4, 0, 10, 4, 0, 11, 4, 0, 12, 4, 0, 13, 4, 0, 14, 4, 0, 15, 4, 0, 16, 4, 0, 17, 4, 0, 18, 4, 0, 19, 4, 0, 20, 4, 0, 21, 4, 0, 22, 4, 0, 23, 4, 0, 24, 4, 0, 25, 4, 0, 26, 4, 0, 27, 4, 0, 28, 4, 0, 29, 4, 0 )
script = ExtResource( 2 )

[node name="ParallaxBackground" parent="Background" instance=ExtResource( 3 )]

[node name="Obstacles" type="Node2D" parent="."]
position = Vector2( 0, 1250 )

[node name="Alien formation" parent="." instance=ExtResource( 4 )]
position = Vector2( 4608, 417 )

[node name="Checkpoints" type="Node2D" parent="."]
